# saveme

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sourabhsoni/saveMe/: SaveMeApplication.java
src/main/java/com/sourabhsoni/saveMe/controller/: SaveMeController.java
src/main/java/com/sourabhsoni/saveMe/model/: Event.java  EventsResponse.java
src/main/java/com/sourabhsoni/saveMe/repository/: EventRepository.java
src/main/java/com/sourabhsoni/saveMe/service/: EventService.java
src/main/resources/: application.properties
src/test/java/com/sourabhsoni/saveMe/: SaveMeApplicationTests.java
src/test/java/com/sourabhsoni/saveMe/controller/: SaveMeControllerTest.java
src/test/java/com/sourabhsoni/saveMe/repository/: EventRepositoryTests.java
src/test/java/com/sourabhsoni/saveMe/service/: EventServiceTests.java
